PORT=5001
MONGO_URI="mongodb+srv://yashpawar12122004:UQhfsJxiUJUOVfbF@irctc-backend.z3tc7gu.mongodb.net/?retryWrites=true&w=majority&appName=IRCTC-backend"
JWT_SECRET="886e90e5-d9f1-485a-8d9e-65e49c8f0223"
WEATHER_API_KEY ="6b30746d489d32aa9b898e44853c5fd2"
